APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CnD1n0c65SoTyeRX04N4CeM9xVujorleSlC3p7EVhx8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_READ_HOST=nhakhoah_quiz
DB_WRITE_HOST=nhakhoah_quiz
DB_PORT=3306
DB_DATABASE=nhakhoah_quiz
DB_USERNAME=nhakhoah_quiz
DB_PASSWORD=rLc8LPtV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@admn.admin
MAIL_FROM_NAME="${APP_NAME}"


FILESYSTEM_DISK=minio
FILESYSTEM_CLOUD=minio
AWS_ACCESS_KEY_ID=laradock
AWS_SECRET_ACCESS_KEY=laradock
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dev
AWS_ENDPOINT=http://192.168.1.97:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RPnFpwqygRCZLly36ZvxgRY7oRynBIdM5JGLvleUGpP0j1RwE0U3biHfnmWtMlxr
