<?php

return [
    'attributes' => [
        'name' => '名前',
        'email' => 'メールアドレス',
        'permission' => 'アクセス許可',
        'phone' => '電話番号',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード(確認用)',
        'company_name' => '会社名',
        'factory_name' => '工場名',
        'zip' => '郵便番号',
        'prefectures' => '都道府県',
        'city' => '市区町村',
        'place' => '住所',
        'bill_name' => 'ビル・マンション名',
        'telephone' => '電話番号',
        'emergency_telephone' => '緊急連絡先',
        'manager_name' => '担当者名',
        'parent_id' => '親工場',
        'bag_shipment' => '袋の配送担当',
        'shared_mail' => '配信先メールアドレス',
        'collection_reception' => '集荷受付',
        'note' => '説明',
        'image' => '表示画像',
        'is_use' => '表示・非表示',
        'code' => 'キャンペーンコード',
        'service_menu_name' => 'サービス名',
        'campaign_master_name' => 'キャンペーン名',
        'detail' => '説明',
        'end_date' => '有効期限',
        'memo' => '社内メモ',
        'campaign_product_datas.*.product_master_id' => '商品名',
        'campaign_product_datas.*.price' => 'キャンペーン価格',
        'option_masters' => [
            'name' => 'オプション名',
            'note' => '説明',
            'memo' => '社内用の説明',
            'price' => '価格 (税込)',
            'cost_amount' => '原価金額',
            'cost_rate' => '原価率',
            'image' => '表示画像',
        ],
        'product_masters' => [
            'service_menu_id' => 'サービスメニュー名',
            'name' => '商品名',
            'price' => '価格 (税込)',
            'message' => '1行のメッセージ',
            'image' => '表示画像',
            'item_number' => 'クリーニング品点数',
            'note' => '注意説明',
            'cost_amount' => '原価金額',
            'cost_rate' => '原価率',
            'storage_service' => '保管サービス',
            'storage_period' => '保管期間',
            'option_master_ids' => '対応オプション'
        ],
    ],
    'after' => ':attributeは:dateより未来の日時で設定してください',
    'after_end_date' => ':attributeは翌日以降の日付を選択してください。',
    'after_or_equal' => ':attributeは:date以降の日時で設定してください',
    'before' => ':attributeは:dateより過去の日時で設定してください',
    'before_or_equal' => ':attributeは:date以前の日時で設定してください',
    'boolean' => ':attributeは必ず選択してください',
    'date' => ':attributeは有効な日付ではありません',
    'date_format' => ':attributeは:formatの形で設定してください',
    'string' => ':attributeは文字列で入力してください',
    'unique' => 'この:attributeは既に使われています',
    'numeric' => ':attributeは半角数字と"."のみ入力可能です。',
    'regex' => ':attributeのフォーマットは有効ではありません',
    'regex_email' => ':attributeはメールアドレスを入力してください。',
    'regex_fullsize_katakana' => ':attributeは全角カタカナで入力してください。',
    'regex_halfsize_alpha_numeric_character' => ':attributeは半角英数字で入力してください. ',
    'regex_halfsize_number' => ':attributeは半角数字で入力してください。',
    'regex_halfsize_number_and_hyphen' => ':attributeは半角数字と"-"のみ入力可能です。',
    'regex_halfsize_number_and_dot' => ':attributeは半角数字と"."のみ入力可能です。',
    'regex_halfsize_number_character_symbol' => ':attribute文字、数字、記号を許可',
    'regex_only_fullsize' => ':attributeは全角文字のみ入力が可能です。',
    'required' => ':attributeは必ず入力をしてください。',
    'required_with' => ':valuesが存在する場合、:attributeは必須になります',
    'email' => ':attributeは有効なメールアドレスで入力してください',
    'exists' => ':attributeは有効ではありません',
    'campaign_price_less_than_product_price' => 'キャンペーン価格には商品価格より高い金額の入力ができません。',
    'file' => ':attributeは画像をアップロードしてください',
    'in' => ':attributeは有効ではありません',
    'integer' => ':attributeは整数で入力してください',
    'mimes' => ':attributeは:valuesのファイルでアップロードしてください',
    'max' => [
        'numeric' => ':attributeは:max円まで入力が可能です。',
        'file' => ':attributeは:maxキロバイトより小さいファイルでアップロードしてください',
        'string' => ':attributeは:max文字まで入力が可能です。',
        'array' => ':attributeは項目数が:max以下で設定してください',
        'integer' => ':attributeは:maxまで入力が可能です。',
    ],
    'min' => [
        'numeric' => ':attributeは最低:min円の入力が必要です。',
        'file' => ':attributeは:minキロバイト以上でアップロードしてください',
        'string' => ':attributeは最低:min文字の入力が必要です。',
        'array' => ':attributeは項目数が:min以下で設定してください',
    ],
    'min_digits' => ':attributeは最低:min文字の入力が必要です。',
    'max_digits' => ':attributeは:max文字まで入力が可能です。',
    'custom' => [
        'phone' => [
            'unique' => 'この電話番号は既に使われています',
            'digits_between' => '正しい形式の電話番号を入力してください',
            'regex' => '正しい形式の電話番号を入力してください',
        ],
        'email' => [
            'unique' => 'このメールアドレスは既に登録されています。',
            'exists' => 'ユーザー情報が見つかりません'
        ]
    ],
    'between' => [
        'numeric' => ':attributeは:minより大きく、:maxより小さい値で入力してください',
        'file' => ':attributeは:minキロバイト以上でアップロードしてください',
        'string' => ':attributeは:min文字以上で入力してください',
    ],
    'invalid_login_credentials' => 'メールアドレスまたはパスワードが間違っています。',
    'required_if' => ':attributeは必須です',
    'confirmed' =>  ':attribute(確認用)とパスワードは不一致',
    'negative_number' => ':attributeは0以上の数字を入力してください。'
];
